<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body style="background-color: #fcfcfc; height: 100%">
        <div  id="kopfzeile" class="fixed-top border-bottom shadow" style="height: 8%; background-color: white">
			<div class="row h-100">
				<div class="col-1 p-0 h-100 pl-4" background-image="Bilder/logo.png">
					<div class="text-white font-weight-light pl-5" >
						<img style="min-height: 20px; max-height: 200px; height: 100%" src="../Bilder/logo.png" />
					</div>
				</div>
				<div class="col-8 my-auto">
					<div style="padding-left: 5%" >
						<a href="../index.html" class="btn">Home</a>
					</div>
				</div>
				<div class="col-2 my-auto">
					<!-- Search form -->
					<div class="mx-auto md-form mt-0">
						<input class="form-control" type="text" placeholder="Search" aria-label="Search">
					</div>
				</div>
				<div class="col-1 my-auto">
					<div align="right" class="pr-5">
						<button  class="btn"><i style="font-size: 20px" class="glyphicon glyphicon-cog"></i></button>
					</div>
				</div>
			</div>
		</div>
		<div class="container h-100 border" style="background-color: white">
			<!-- ANMELDEN -->
			<div class="row" style="margin-top: 13%">
				<div class="col-12">
					<div align="center" style="font-size: 40">
						<p>Informationen</p>
					</div>
				</div>
			</div>

			<!-- ANMELDEN -->
			<div class="row border-bottom" style="margin-top:9%">
				<div class="col" style="font-size: 20">
					<p>Anmelden</p>
				</div>
			</div>
			<div class="row" style="margin-top: 1%">
				<div class="col-2 border-right text-center">
					<a href="#" class="card-link">Anmeldevoraussetzungen</a>
				</div>
				<div class="col-2 border-right text-center">
					<a href="#" class="card-link">Zur Anmeldung</a>
				</div>
			</div>

			<!-- LEITBILD -->
			<div class="row border-bottom" style="margin-top: 10%">
				<div class="col" style="font-size: 20">
					<p>Leitbild</p>
				</div>
			</div>
			<div class="row" style="margin-top: 1%">
				<div class="col-2 border-right text-center">
					<a href="#" class="card-link">Zum Leitbild</a>
				</div>
			</div>

			<!-- TERMINE -->
			<div class="row border-bottom" style="margin-top: 10%">
				<div class="col" style="font-size: 20">
					<p>Termine</p>
				</div>
			</div>
			<div class="row">
				<div class="col-2 border-right text-center" style="margin-top: 1%">
					<a href="#" class="card-link">Zu der Terminübersicht</a>
				</div>
			</div>

			<!-- KONTAKT -->
			<div class="row border-bottom" style="margin-top: 10%">
				<div class="col" style="font-size: 20">
					<p>Kontakt</p>
				</div>
			</div>
			<div class="row" style="padding-bottom: 3%">
				<div class="col-2 border-right text-center" style="margin-top: 1%">
					<a href="#" class="card-link">Zu der Terminübersicht</a>
				</div>
			</div>
		</div>
    </body>
</html>